DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = WZf@.0666888
DB_NAME = db.eats
PRIVATE_KEY = 7n7DN9lY6zowAdETb8L3dxI1WDFtZF3v
MAILGUN_API_KEY = 479e43d4f67901fa90410d00cf93c074-1831c31e-b03a822e
MAILGUN_DOMAIN_NAME = sandbox3b40b90238d2460caf5e2fabc98806fb.mailgun.org
MAILGUN_FROM_EMAIL = ams9527@outlook.com
QQ_FROM_EMAIL = 352671309@qq.com
QQ_AUTHORIZATION_CODE = tdvojotkclrwbhbi
